[00:15.97] 取り残されたことを考える時間はない
[00:23.46] やはり処女航海だ
[00:38.46] 
[00:31.37] すべての可愛い罪人、すべてのメダル獲得者
[00:35.17] 賞金を狙うオーバーアチーバーたち
[00:39.02] 私はそれを感じることができる
[00:40.81] なぜ暗闇の中を走っているのかわからない。
[01:01.31] 
[00:44.75] 彼女は、「あちこち探したけど、あなたが見つからないの」と言った。
[00:50.24] 目の前のように近づいている
[00:54.08] ああ、僕は君を感じることができる。
[00:57.45] 手を差し伸べる、差し伸べる
[01:12.95] 
[01:01.69] 夢を見ているのかもしれないが、目が覚めたような気がする。
[01:05.42] 私の心の奥底にある密かな憧れ
[01:09.38] ああ、君を感じることはできるが、見ることはできない
[01:12.93] 手を伸ばす、伸ばす
[01:27.93] 
[01:32.68] 
[01:40.15] そう、僕はもう一度、自分のビートに合わせて前進するんだ
[01:58.15] 
[01:47.83] 私を呼ぶのを感じる場所
[01:51.87] すべての可愛い罪人、すべてのメダル獲得者
[01:55.87] 賞金を狙うオーバーアチーバーたち
[01:57.86] 私はそれを感じることができる
[02:18.36] 
[02:01.36] なぜ暗闇を走っているのかわからない。
[02:06.96] 彼女は、「あちこち探したけど、あなたが見つからないの」と言った。
[02:10.85] 目の前のように近づいている
[02:14.26] ああ、君を感じることはできるが、見ることはできない
[02:29.76] 
[02:18.52] 手を差し伸べる、差し伸べる
[02:22.39] 夢を見ているのかもしれないが、目が覚めたような気がする。
[02:26.23] 私の心の奥底にある密かな憧れ
[02:29.55] ああ、君を感じることはできるが、見ることはできない
[02:44.55] 
[02:33.74] 手を伸ばす、伸ばす
[02:37.88] あなたはよく、私たちに逃げてほしいと言っていた。
[02:41.83] そんなの関係ない。
[02:45.32] 私たちは何マイルも離れている。
[03:06.82] 
[02:49.24] 君は僕の一部だ、そう、僕の道を照らしてくれる
[02:53.10] どこを探してもあなたが見つからない
[02:57.08] 目の前のように近づいている
[03:00.47] ああ、君を感じることはできるが、見ることはできない
[03:15.47] 
[03:04.52] 手を伸ばす、伸ばす
[03:08.43] 夢を見ているのかもしれないが、目が覚めたような気がする。
[03:12.32] 私の心の奥底にある密かな憧れ
[03:15.71] ああ、君を感じることはできるが、見ることはできない