[00:16.91] A miracle lost in stereo
[00:23.67] We were left in the cold so helpless
[00:28.12] It used to be our legend defined us
[00:32.32] But you made me out to be a monster
[00:35.94] We bet it all on one hand
[00:39.27] For the longest time
[00:43.67] We lived this life
[00:52.67] 
[00:51.59] Oh you left us running in the dark
[00:59.58] You make/made me feel so alive
[01:03.52] OOOOHHH
[01:06.72] You made me feel so alive
[01:19.22] 
[01:39.38] Universe, deep within my heart
[01:46.58] We were teardrops in the sky so magical
[01:50.10] A million times I tried to shake you off
[01:54.40] But you made me out to be a monster
[01:57.96] We bet it all, on one hand
[02:01.93] For the longest time
[02:05.96] We lived this life
[02:14.96] 
[02:13.92] Oh You left us running in the dark
[02:22.16] You made me feel so alive
[02:29.85] Oh you left us running in the dark
[02:31.78] You made me feel so alive