[00:20.37] We've been running in the dark
[00:23.46] Let the street lights follow
[00:26.15] Hoping they will lead me back
[00:31.21] Now we're letting in the light
[00:34.08] Now we're ready for tomorrow
[00:37.22] Leading us to where we start
[00:42.39] Now we're finding something beautiful
[00:45.33] The dawn enlists the skys as we see the colour rise
[01:10.83] 
[00:53.32] Now we're running from the dark turning every corner
[00:59.27] Illuminate the shadows
[01:02.09] Trying to catch the Globe
[01:04.71] Trying to catch the Globe
[01:17.21] 
[01:26.51] We've been running in the dark
[01:29.62] Let the street lights follow
[01:32.32] Hoping they will lead me back
[01:37.50] Now we're letting in the light
[01:40.39] Now we're ready for tomorrow
[01:43.46] Leading us to where we start
[01:57.46] 
[01:49.36] Adjust your mind and open up those tired eyes
[02:00.34] To help you find a way from falling too far down
[02:08.51] From falling too far down
[02:10.67] From falling too far down
[02:23.17] 
[02:16.31] Sections are refined (falling too far down)
[02:26.92] I was fading in the colour
[02:32.44] I was fading in the colour
[02:37.95] I was fading
[02:43.95] 
[02:54.71] We've been looking for some steady ground
[03:01.85] Steady ground
[03:07.48] Steady ground
[03:11.63] Looking for some steady ground
[03:26.63] 
[03:23.66] Now we're finding something beautiful
[03:26.35] Now we're finding something beautiful
[03:33.49] Now we're running from the dark
[03:39.22] Running from the dark
[03:43.16] Now we're running from the dark
[03:58.66] 
[03:55.17] We were fading in the colour
[04:14.35] To help you find
[04:20.36] From falling too far down
[04:23.90] From falling too far down
[04:24.97] Falling too far down
[04:34.97] 
[04:28.83] Perceptions are aligned
[04:34.20] Perceptions are aligned
[04:36.67] Yeah yeah yeah
[04:39.85] Perceptions are aligned
[04:45.32] Perceptions are aligned