[00:02.62] In the night
[00:10.22] I think of you
[00:17.00] Don't know, don't know
[00:23.49] What I'm supposed do
[00:30.76] And when I wake, you're always on my mind
[00:45.36] I try, I try
[00:51.54] To undo what I've done
[01:06.31] So I run, so I run
[01:15.31] 
[01:13.27] In the night, you're always on my mind
[01:27.71] I try, I try
[01:33.92] To undo what I've done
[01:41.54] So I run far away from you, from you
[01:48.64] So I run far away from you, from you
[01:55.71] So I run far away from you, from you
[02:02.75] So I run far away from you, from you
[02:20.75] 
[02:13.78] In the night, you're always on my mind
[02:27.63] I try, I try
[02:33.96] To undo what I've done
[02:41.55] So I run far away from you, from you
[02:48.69] So I run far away from you, from you
[02:55.62] So I run far away from you, from you
[03:02.76] So I run far away from you, from you
[03:20.76] 
[03:09.87] So I run far away from you, from you
[03:16.95] So I run far away from you, from you
[03:23.96] So I run far away from you, from you
[03:38.00] So I run, So I run