[00:06.52] I'm running in the dark
[00:10.07] And you can see me crystal clear
[00:13.72] Don't wanna play a part
[00:17.26] I know that you can see right through my fears
[00:40.26] 
[00:21.20] (Running in the dark, running in the dark, running in the dark)
[00:28.17] (Running in the dark, running in the dark, running in the dark)
[00:32.53] (Running in the dark, running in the dark, running in the dark)
[01:04.03] 
[00:36.26] So wait up
[00:38.26] Wake up, pick up the pieces
[00:42.01] I'm sure you had your reasons
[00:45.69] To see me tumbling down
[00:57.19] 
[00:53.53] I'm running in the dark
[00:57.32] And you can see me crystal clear
[01:00.97] Don't wanna play a part
[01:04.62] I know that you can see right through my fears
[01:27.62] 
[01:08.44] A shadow in a maze
[01:09.85] A mask without a face
[01:11.73] I know that you can see right through my fears
[01:15.49] You knew it from the start
[01:19.29] I'm running in the dark
[01:30.79] 
[01:23.69] So wait up
[01:25.56] Wake up, pick up the pieces
[01:29.06] I'm sure you had your reasons
[01:32.63] To see me tumbling down
[01:44.13] 
[01:38.14] Hold on
[01:39.74] We're pickin' up the pieces
[01:43.32] I know you had your reasons
[01:47.17] To see us tumbling down
[01:58.67] 
[01:52.08] I'm running in the dark
[01:55.60] And you can see me crystal clear
[01:59.24] Don't wanna play a part
[02:02.70] I know that you can see right through my fears
[02:25.70] 
[02:06.67] A shadow in a maze
[02:08.56] A mask without a face
[02:10.37] I know that you can see right through my fears
[02:13.67] You knew it from the start
[02:17.23] I'm running in the dark
[02:21.31] (Running in the dark, running in the dark, running in the dark...)