[00:15.40] There's no time
[00:17.46] For what was left behind
[00:22.15] It's a maiden voyage
[00:26.86] After all
[00:31.36] 
[00:29.26] All the pretty sinners
[00:32.89] All the medal winners
[00:34.72] Overachievers aiming for their prize
[00:38.62] I can feel it coming
[00:40.44] Don't know why you're running in the dark
[01:00.94] 
[00:44.38] She said
[00:46.13] I'm looking everywhere but I can't find you
[00:50.11] I'm getting close like it's right in front of me
[00:53.73] Yeah, I can feel you but I cannot see you
[00:57.44] I'm reaching out, reaching out
[01:01.59] I could be dreaming but I feel so wide awake
[01:05.47] A secret yearning that is deep inside of me
[01:09.46] I can feel you but I cannot see you
[01:12.80] I'm reaching out, reaching out
[01:27.80] 
[01:32.33] Yeah I move forward
[01:34.28] To my own beat
[01:35.77] Once again
[01:39.16] I can feel it calling after me
[01:54.16] 
[01:46.74] All the pretty sinners
[01:49.65] All the medal winners
[01:51.44] Overachievers aiming for their prize
[01:55.31] I can feel it coming
[01:57.16] Don't know why you're running in the dark
[02:17.66] 
[02:01.07] Yeah she said
[02:02.91] I'm looking everywhere but I can't find you
[02:06.58] I'm getting close like it's right in front of me
[02:10.56] Yeah, I can feel you but I cannot see you
[02:13.91] I'm reaching out, reaching out
[02:18.33] I could be dreaming but I feel so wide awake
[02:22.01] A secret yearning that is deep inside of me
[02:25.68] I can feel you but I cannot see you
[02:29.40] I'm reaching out, reaching out
[02:44.40] 
[02:33.59] You use to tell me that you wanted us to run away
[02:37.50] Didn't matter no, cause we'd be okay
[02:40.83] Even now that we're miles apart, so far away
[02:45.03] You're a part of me, ya you light my way
[03:05.03] 
[02:48.99] I'm looking everywhere but I can't find you
[02:52.86] I'm getting closer like its right in front of me
[02:56.75] I can feel you but I cannot see you
[03:00.11] Reaching out
[03:06.11] 
[03:04.40] I could be dreaming but I feel so wide awake
[03:08.03] A secret yearning that is deep inside of me
[03:11.69] Yeah, I can feel you but I cannot see you
[03:15.36] I'm reaching out, reaching out