[00:15.71] Ooooh I feel you inside of my bones
[00:20.66] In my bones
[00:23.49] Ooooh I don't think I'm ever alone
[00:27.97] All alone
[00:32.47] 
[00:30.26] Haunted by you
[00:32.53] Haunted by your voice
[00:35.84] In my mind
[00:38.40] Ooooh I can't find the strength on my own
[00:58.90] 
[00:45.88] And I keep running in the dark to find a way out
[00:49.64] I don't need you
[00:53.99] Praying to the moon just take me home just take me home
[00:57.23] Just take me someplace in the night
[01:14.73] 
[01:17.39] Ooooh everything around me is going
[01:22.42] Going colder
[01:25.27] Ooooh follow you wherever you go
[01:29.06] (follow you wherever you go)
[01:43.06] 
[01:32.66] And I keep running in the dark to find a way out
[01:36.13] I don't need you
[01:39.75] Praying to the moon just take me home just take me home
[01:43.53] Just take me someplace in the night
[02:01.03] 
[01:47.12] And I keep running in the dark to find a way out
[01:51.74] I don't need you
[01:55.80] Praying to the moon just take me home just take me home
[01:59.31] Just take me someplace in the night
[02:16.81] 
[02:01.92] Ooooh I feel you inside of my bones
[02:08.73] In my bones
[02:10.53] Ooooh I don't think I'm ever alone
[02:15.99] All alone
[02:20.49] 
[02:49.98] And I keep running in the dark to find a way out
[02:53.57] I don't need you
[02:57.86] Praying to the moon just take me home just take me home
[03:01.10] Just take me someplace in the night
[03:18.60] 
[03:05.24] And I keep running in the dark to find a way out
[03:08.84] I don't need you
[03:12.96] Praying to the moon just take me home just take me home
[03:16.50] Just take me someplace in the night