[00:09.55] All I need's a little romance
[00:13.65] Pressed against my arm
[00:17.70] Take me home and we can slow dance babe
[00:21.96] Running in the dark
[00:31.46] 
[00:28.00] Thinking I could use a hand to hold
[00:32.39] These days I been sleeping on my own
[00:36.26] Saw your face, it cut right through the smoke
[00:40.58] You came in and now I think I know
[00:43.47] Eyes up, hands down, time's moving slow
[01:02.97] 
[00:50.92] All I need's a little romance
[00:54.52] Pressed up against my arm
[00:59.17] Take me home and we can slow dance babe
[01:03.36] Running in the dark
[01:12.86] 
[01:09.54] Hanging on the words between your lips
[01:13.66] Caught you looking back now picture this
[01:17.71] I heard no one that grazed against my skin
[01:21.96] Melting down and now you're closing in
[01:24.78] Can't help myself time's moving slow
[01:42.78] 
[01:32.26] All I need's a little romance
[01:35.85] Pressed up against my arm
[01:40.53] Take me home and we can slow dance babe
[01:44.74] Running in the dark
[01:54.24] 
[01:48.10] Oh oh, oh oh
[01:52.98] Running in the dark
[01:56.44] Oh oh, oh oh
[02:01.29] Running in the dark
[02:10.79] 
[02:05.63] Don't wanna waste your time
[02:07.88] Oh I've been looking for love like this
[02:13.92] Lately I've lost my mind
[02:15.96] But that could change on a night like this
[02:36.96] 
[02:21.95] All I need's a little romance
[02:26.16] Pressed against my arm
[02:30.22] All I need's a little romance
[02:33.85] Pressed up against my arm
[02:38.43] Take me home and we can slow dance babe
[02:42.62] Running in the dark
[02:52.12] 
[02:46.04] Oh oh, oh oh (oh no)
[02:50.90] Running in the dark
[02:54.30] Oh oh, oh oh
[02:59.21] Running in the dark
[03:08.71] 
[03:03.32] All I need's a little romance (oh oh, oh oh)
[03:07.53] Running in the dark
[03:11.59] Take me home and we can slow dance babe (oh oh, oh oh)
[03:15.78] Running in the dark