[00:20.34] We've been running in the dark
[00:23.44] Let the street lights follow
[00:26.14] Hoping they will lead me back
[00:31.21] Now we're letting in the light
[00:34.07] Now we're ready for tomorrow
[00:37.28] Leading us to where we start
[00:42.36] Now we're finding something beautiful
[00:45.39] The dawn enlists the skys as we see the colour rise
[01:10.89] 
[00:53.37] Now we're running from the dark turning every corner
[00:59.25] Illuminate the shadows
[01:02.08] Trying to catch the Globe
[01:04.75] Trying to catch the Globe
[01:17.25] 
[01:26.52] We've been running in the dark
[01:29.62] Let the street lights follow
[01:32.38] Hoping they will lead me back
[01:37.57] Now we're letting in the light
[01:40.34] Now we're ready for tomorrow
[01:43.46] Leading us to where we start
[01:57.46] 
[01:49.35] Adjust your mind and open up those tired eyes
[02:00.34] To help you find a way from falling too far down
[02:08.50] From falling too far down
[02:10.66] From falling too far down
[02:23.16] 
[02:16.31] Sections are refined (falling too far down)
[02:26.97] I was fading in the colour
[02:32.43] I was fading in the colour
[02:37.99] I was fading
[02:43.99] 
[02:54.71] We've been looking for some steady ground
[03:01.84] Steady ground
[03:07.42] Steady ground
[03:11.61] Looking for some steady ground
[03:26.61] 
[03:23.66] Now we're finding something beautiful
[03:26.36] Now we're finding something beautiful
[03:33.45] Now we're running from the dark
[03:39.21] Running from the dark
[03:43.17] Now we're running from the dark
[03:58.67] 
[03:55.12] We were fading in the colour
[04:14.39] To help you find
[04:20.33] From falling too far down
[04:23.92] From falling too far down
[04:24.97] Falling too far down
[04:34.97] 
[04:28.89] Perceptions are aligned
[04:34.20] Perceptions are aligned
[04:36.61] Yeah yeah yeah
[04:39.82] Perceptions are aligned
[04:45.32] Perceptions are aligned