[00:20.33] We've been running in the dark
[00:23.42] Let the street lights follow
[00:26.15] Hoping they will lead me back
[00:31.22] Now we're letting in the light
[00:34.07] Now we're ready for tomorrow
[00:37.20] Leading us to where we start
[00:42.39] Now we're finding something beautiful
[00:45.35] The dawn enlists the skys as we see the colour rise
[01:10.85] 
[00:53.38] Now we're running from the dark turning every corner
[00:59.29] Illuminate the shadows
[01:02.05] Trying to catch the Globe
[01:04.75] Trying to catch the Globe
[01:17.25] 
[01:26.54] We've been running in the dark
[01:29.64] Let the street lights follow
[01:32.34] Hoping they will lead me back
[01:37.58] Now we're letting in the light
[01:40.34] Now we're ready for tomorrow
[01:43.41] Leading us to where we start
[01:57.41] 
[01:49.37] Adjust your mind and open up those tired eyes
[02:00.32] To help you find a way from falling too far down
[02:08.52] From falling too far down
[02:10.64] From falling too far down
[02:23.14] 
[02:16.36] Sections are refined (falling too far down)
[02:26.97] I was fading in the colour
[02:32.49] I was fading in the colour
[02:37.99] I was fading
[02:43.99] 
[02:54.72] We've been looking for some steady ground
[03:01.82] Steady ground
[03:07.48] Steady ground
[03:11.68] Looking for some steady ground
[03:26.68] 
[03:23.60] Now we're finding something beautiful
[03:26.30] Now we're finding something beautiful
[03:33.46] Now we're running from the dark
[03:39.23] Running from the dark
[03:43.16] Now we're running from the dark
[03:58.66] 
[03:55.12] We were fading in the colour
[04:14.35] To help you find
[04:20.35] From falling too far down
[04:23.98] From falling too far down
[04:24.97] Falling too far down
[04:34.97] 
[04:28.86] Perceptions are aligned
[04:34.27] Perceptions are aligned
[04:36.66] Yeah yeah yeah
[04:39.82] Perceptions are aligned
[04:45.31] Perceptions are aligned